VITE_SERVER_API=http://localhost:3001
VITE_OWNER_RENTING_HOUSE_ROUTE=renting-houses
VITE_OWNER_RENTING_HOUSE_PHANTOM_ROUTE=renting-houses/phantom
VITE_OWNER_RENTING_HOUSE_PHANTOM_FIX_ROUTE=renting-houses/phantom/fix